# Django settings
SECRET_KEY=django-insecure-4l5n*sdh78fwo6te!n^mth34wpto-=bo@^+$6#0+np8j8(-ir*
DEBUG=True  # یا False برای محیط production
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0  # لیست میزبان‌های مجاز

# Database settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db  # نام سرویس دیتابیس در docker-compose.yml
POSTGRES_PORT=5432

# Redis settings for caching and Celery
REDIS_URL=redis://redis:6379/1  # آدرس و پورت Redis
CELERY_BROKER_URL=redis://redis:6379/0  # آدرس و پورت Redis برای Celery
CELERY_RESULT_BACKEND=redis://redis:6379/0  # آدرس و پورت Redis برای نتایج Celery

# Static and media files
STATIC_URL=/static/
MEDIA_URL=/media/

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
